environment=local
browser=chrome
windowMaximize=true
driverPath=src/main/resources/drivers/chromedriver.exe
implicityWait=10
url=https://ww2.soc.com.br/blog/
reportConfigPath=configs/extent-config.xml