environment=local
browser=firefox
windowMaximize=true
driverPath=src/main/resources/drivers/geckodriver.exe
implicityWait=10
url=https://ww2.soc.com.br/blog/
reportConfigPath=configs/extent-config.xml